#=========================================
# XMPP Bridge config file
#
# setting:value
#=========================================

# The JID of the xmppbridge bot
# (this account must already exist)
botjid:bridge@xmpplink.com

# The password for the account
botpasswd:foobar

# MUC/chatroom nickname for the bot
botnick:bridge

# The JID of the default master/owner
# (this person will have full admin access)
default_master:steve@stevegibson.com

# Database file name for storing bot user
# info and other persistent data
database:bridge.db

# Setting that determines if the bot will
# automatically accept subscription requests
# from people who want to add the bot to their
# roster
accept_subs:true

# Bridged app disconnect timeout.  Upon receiving a presence
# of 'unavailable' from a bridged app user, this is the
# number of minutes to wait before disconnecting the user
# from the bridged app.  If a different presence update is
# received before the timeout occurs, the user won't be
# disconnected.
timeout:5

# Modules to load
# a comma separated list of module names
modules:main,mushclient,mud,ircclient,frotz,trivia,mucbot,gforth,irb
